{
  "name": "DeadlockBuilder",
  "short_name": "Builds",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#111314",
  "theme_color": "#111314",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/manifest_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/manifest_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}